<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Amanda Mitchell Personal Site</title>
  <link rel="stylesheet" href="../Styles/main.css">
</head>

<body>
  <div class="header">
    <div class="nav-bar">
      <div class="title">
        <h3>AMANDA MITCHELL</h3>
      </div>
      <div class="menu">
        <a href="/index.html">Home</a>
        <a href="../HTML/experienceContact.html">Experience & Contact</a>
        <a href="../HTML/projects.html">Projects</a>
        <a href="../HTML/blogs.html">Blogs</a>
      </div>
    </div>
  </div>
  <div id="experience-holder">
    <div class="container-fluid work">
      <div class="row">
        <h2 style="text-decoration: underline;">Work History</h2>
        <div class="col-sm-4">
          <h4>* Motivated Marketing (July 2015 - Present) *</h4>
          <p>Administrative Assistant overseeing all aspects of the business including e-commerce, marketing, and technology.</p>
        </div>
        <div class="col-sm-4">
          <h4>* Greeting Pen Company (March 2008 - June 2017) *</h4>
          <p>Administrative Assistant assisting in e-commerce and marketing</p>
        </div>
        <div>
          <h4 class="col-sm-4">
            <h4>* Daggero Development (January 2014 - February 2015) *</h4>
            <p>Website Engineer - created and maintained websites for a variety of customers in entertainment and technology.
            </p>
        </div>
      </div>
      <div class="container-fluid contacts">
        <h2 style="text-decoration: underline;">Contact</h2>
        <div class="row">
          <div class="col-sm-3"><strong>Email:</strong>
            <a href="mailto:amandamitchell8615@gmail.com">amandamitchell8615@gmail.com</a>
          </div>
          <div class="col-sm-3"><strong>Github:</strong>
            <a href="https://github.com/AmandaM04">AmandaM04</a>
          </div>
          <div class="col-sm-3"><strong>Instagram:</strong>
            <a href="https://www.instagram.com/mandalayziah">Amanda Mitchell</a>
          </div>
          <div class="col-sm-3"><strong>Facebook:</strong>
            <a href="https://www.facebook.com/amanda.mitchell.963434">Amanda Mitchell</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
  <script src="../dist/app.js"></script>
  <footer>&copy; 2018 Amanda Mitchell</footer>
</body>

</html>